#spring.application.name=bancoapp

#DATATSOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/bancoapp?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = password

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use-new-id-generator-mappings = true

#THYMELEAF
spring.thymeleaf.cache = false

